# Custom-Math

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mavenpub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mavenpub/: MainActivity.java
app/src/test/java/com/example/mavenpub/: ExampleUnitTest.java
custommath/: build.gradle
custommath/src/androidTest/java/com/example/custommath/: ExampleInstrumentedTest.java
custommath/src/main/: AndroidManifest.xml
custommath/src/main/java/com/example/custommath/: CustomMath.java
gradle/wrapper/: gradle-wrapper.properties
