plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

afterEvaluate {
    publishing {
        publications {
//        debug(MavenPublication) {
//            groupId = 'org.examplle.custommath'
//            artifactId = 'library'
//            version = '1.1'
//
//            pom {
//                name = "Demo"
//                description = "A demonstration of Maven POM customization"
//                url = "http://www.example.com/project"
//                licenses {
//                    license {
//                        name = "The Apache License, Version 2.0"
//                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
//                    }
//                }
//                developers {
//                    developer {
//                        id = "vippegod123"
//                        name = "Duy Truong"
//                        email = "duytruong7297@gmail.com"
//                    }
//                }
////                scm {
////                    connection = "scm:svn:http://subversion.example.com/svn/project/trunk/"
////                    developerConnection = "scm:svn:https://subversion.example.com/svn/project/trunk/"
////                    url = "http://subversion.example.com/svn/project/trunk/"
////                }
//            }
//        }

            assembleRelease(MavenPublication) {
                groupId = 'com.example.custommath'
                artifactId = 'library'
                version = '1.1'
                from components.release
                pom {
                    name = "Demo"
                    description = "A demonstration of Maven POM customization"
                    url = "http://www.example.com/project"
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {
                            id = "vippegod123"
                            name = "Duy Truong"
                            email = "duytruong7297@gmail.com"
                        }
                    }
//                scm {
//                    connection = "scm:svn:http://subversion.example.com/svn/project/trunk/"
//                    developerConnection = "scm:svn:https://subversion.example.com/svn/project/trunk/"
//                    url = "http://subversion.example.com/svn/project/trunk/"
//                }
                }
            }
        }

        repositories {
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
//            def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
//            def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
//            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }
}
